AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
DEVELOPMENT_BUCKET: css-koans-development
PRODUCTION_BUCKET: css-koans
S3_HOST_NAME: s3-us-west-2.amazonaws.com
GITHUB_CLIENT_ID:
GITHUB_CLIENT_SECRET:
GITHUB_ADMIN_USERNAME:
GITHUB_ADMIN_EMAIL:
GITHUB_ADMIN_PASSWORD:
GITHUB_ADMIN_TOKEN:
